# rocketmq-platform

./: Dockerfile  README.md  arcompute.crt  arcompute_intranet.crt  deploy-docker.sh  pom.xml
doc/: UserGuide.md  hbase.sql  image.sql
src/main/docker/: Dockerfile  Jenkinsfile
src/main/java/com/lenovo/arcloud/mq/: App.java  AppConfig.java
src/main/java/com/lenovo/arcloud/mq/compute/: CommonProducer.java  DownVideoConsumer.java  ProcessFeatureConsumer.java  SaveFeatureConsumer.java
src/main/java/com/lenovo/arcloud/mq/config/: ArComputeConfig.java  HbaseConfig.java  RocketMqConfig.java
src/main/java/com/lenovo/arcloud/mq/controller/: TopicController.java
src/main/java/com/lenovo/arcloud/mq/dao/: ImageDao.java
src/main/java/com/lenovo/arcloud/mq/dao/hbase/: HbaseImageDao.java
src/main/java/com/lenovo/arcloud/mq/hbase/: AbstractHbaseTemplate.java  DisabledHbaseAsyncOperation.java  HbaseAccessException.java  HbaseAsyncOperation.java  HbaseAsyncTemplate.java  HbaseConfigurationFactoryBean.java  HbaseOperations.java  HbaseSystemException.java  HbaseTables.java  HbaseTemplate.java  PooledHTableFactory.java  ResultsExtractor.java  RowMapper.java  TableCallback.java  TableFactory.java  ValueMapper.java
src/main/java/com/lenovo/arcloud/mq/model/: FlowObj.java  ImageObj.java  RECExecutionHistory.java  RECExecutionSince.java  SendTopicMsgRequest.java
src/main/java/com/lenovo/arcloud/mq/service/: ExeFlowService.java
src/main/java/com/lenovo/arcloud/mq/service/impl/: ExeFlowServiceImpl.java
src/main/java/com/lenovo/arcloud/mq/util/: ArSystemException.java  ArThreadFactory.java  BytesUtils.java  Checksum.java  ConstantUtil.java  ExecutorFactory.java  FileUtils.java  RequestUrl.java  RequestUtils.java  RowKeyUtils.java  StopWatch.java  StringUtils.java
src/main/resources/: antx.properties  application-context.xml  application-v1.properties  application-v2.properties  application.properties  arCompute.properties  consumer.xml  logback.xml  producer.xml
src/main/resources/static/: index.html
src/main/resources/static/src/: app.js  cluster.js  consumer.js  controller.js  message.js  ops.js  producer.js  topic.js
src/main/resources/static/src/data/: dict.json
src/main/resources/static/src/i18n/: en.js  zh.js
src/main/resources/static/src/remoteApi/: remoteApi.js
src/main/resources/static/src/tools/: tools.js
src/main/resources/static/style/: animate.css  app.css  btn.css  login.css  theme.css  timeline.css
src/main/resources/static/style/preLoading/: main.css
src/main/resources/static/view/layout/: _footer.html  _header.html
src/main/resources/static/view/pages/: 404.html  cluster.html  consumer.html  imgSearch.html  index.html  message.html  ops.html  producer.html  topic.html  un_support_browser.html
src/test/integration/: docker-compose.yml  rancher-compose.yml
src/test/java/com/lenovo/arcloud/mq/: HeaderCommentsGenerator.java  TestProducer.java  TestProducerCopy.java
src/test/java/com/lenovo/arcloud/mq/integration/: VideoClientIT.java
src/test/java/com/lenovo/arcloud/mq/unit/: DownVideoTest.java  FileUtilTest.java  HttpsTest.java
style/: ar_checkstyle.xml  ar_codestyle.xml
